{
  "name": "dbg-progress",
  "private": true,
  "version": "0.0.0",
  "description": "Internal collaborator hub for DBG engineering progress (static site).",
  "scripts": {
    "start": "trap 'kill 0' EXIT; (sleep 1 && open http://localhost:8000) & python3 -m mkdocs serve -f dbg-radios/radio-sim/mkdocs.yml -a 127.0.0.1:8001 & python3 -m http.server 8000",
    "dev": "npm start",
    "site": "sh -c '(sleep 1 && open http://localhost:8000) & python3 -m http.server 8000'",
    "docs": "sh -c '(sleep 1 && open http://localhost:8001) & python3 -m mkdocs serve -f dbg-radios/radio-sim/mkdocs.yml -a 127.0.0.1:8001'"
  }
}
